[22-Oct-2019 18:12:33 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[22-Oct-2019 18:12:33 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[22-Oct-2019 18:12:33 America/Mexico_City] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'tonatiuh_admin'@'mx50.hostgator.mx' (using password: YES) in /home3/alanchat/arcvii.com/dashboard/cn.php on line 8
[07-Nov-2019 19:44:46 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[07-Nov-2019 19:44:46 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[07-Nov-2019 19:44:46 America/Mexico_City] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'tonatiuh_admin'@'mx50.hostgator.mx' (using password: YES) in /home3/alanchat/arcvii.com/dashboard/cn.php on line 8
[11-Nov-2019 12:29:39 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[11-Nov-2019 12:29:39 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[11-Nov-2019 12:29:39 America/Mexico_City] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'tonatiuh_admin'@'mx50.hostgator.mx' (using password: YES) in /home3/alanchat/arcvii.com/dashboard/cn.php on line 8
[11-Nov-2019 12:31:00 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[11-Nov-2019 12:31:01 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[11-Nov-2019 12:31:01 America/Mexico_City] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'tonatiuh_admin'@'mx50.hostgator.mx' (using password: YES) in /home3/alanchat/arcvii.com/dashboard/cn.php on line 8
[11-Nov-2019 12:31:03 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[11-Nov-2019 12:31:03 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[11-Nov-2019 12:31:16 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[11-Nov-2019 12:31:16 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[11-Nov-2019 12:31:16 America/Mexico_City] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'tonatiuh_admin'@'mx50.hostgator.mx' (using password: YES) in /home3/alanchat/arcvii.com/dashboard/cn.php on line 8
