[22-Oct-2019 18:12:33 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[22-Oct-2019 18:12:33 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[22-Oct-2019 18:12:33 America/Mexico_City] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'tonatiuh_admin'@'mx50.hostgator.mx' (using password: YES) in /home3/alanchat/arcvii.com/dashboard/cn.php on line 8
[07-Nov-2019 19:44:46 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[07-Nov-2019 19:44:46 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[07-Nov-2019 19:44:46 America/Mexico_City] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'tonatiuh_admin'@'mx50.hostgator.mx' (using password: YES) in /home3/alanchat/arcvii.com/dashboard/cn.php on line 8
[11-Nov-2019 12:29:39 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[11-Nov-2019 12:29:39 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[11-Nov-2019 12:29:39 America/Mexico_City] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'tonatiuh_admin'@'mx50.hostgator.mx' (using password: YES) in /home3/alanchat/arcvii.com/dashboard/cn.php on line 8
[11-Nov-2019 12:31:00 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[11-Nov-2019 12:31:01 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[11-Nov-2019 12:31:01 America/Mexico_City] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'tonatiuh_admin'@'mx50.hostgator.mx' (using password: YES) in /home3/alanchat/arcvii.com/dashboard/cn.php on line 8
[11-Nov-2019 12:31:03 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[11-Nov-2019 12:31:03 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[11-Nov-2019 12:31:16 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[11-Nov-2019 12:31:16 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[11-Nov-2019 12:31:16 America/Mexico_City] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'tonatiuh_admin'@'mx50.hostgator.mx' (using password: YES) in /home3/alanchat/arcvii.com/dashboard/cn.php on line 8
[24-Nov-2019 22:17:25 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[24-Nov-2019 22:17:25 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[24-Nov-2019 22:17:25 America/Mexico_City] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'tonatiuh_admin'@'mx50.hostgator.mx' (using password: YES) in /home3/alanchat/arcvii.com/dashboard/cn.php on line 8
[24-Nov-2019 22:17:30 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[24-Nov-2019 22:17:30 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[24-Nov-2019 22:17:30 America/Mexico_City] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'tonatiuh_admin'@'mx50.hostgator.mx' (using password: YES) in /home3/alanchat/arcvii.com/dashboard/cn.php on line 8
[24-Nov-2019 22:17:41 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[24-Nov-2019 22:17:41 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[24-Nov-2019 22:17:41 America/Mexico_City] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'tonatiuh_admin'@'mx50.hostgator.mx' (using password: YES) in /home3/alanchat/arcvii.com/dashboard/cn.php on line 8
[24-Nov-2019 22:17:49 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[24-Nov-2019 22:17:49 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[25-Nov-2019 14:44:01 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[25-Nov-2019 14:44:01 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[25-Nov-2019 14:44:02 America/Mexico_City] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'tonatiuh_admin'@'mx50.hostgator.mx' (using password: YES) in /home3/alanchat/arcvii.com/dashboard/cn.php on line 8
[25-Nov-2019 14:44:15 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[25-Nov-2019 14:44:15 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[25-Nov-2019 14:44:15 America/Mexico_City] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'tonatiuh_admin'@'mx50.hostgator.mx' (using password: YES) in /home3/alanchat/arcvii.com/dashboard/cn.php on line 8
[03-Dec-2019 17:17:29 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[03-Dec-2019 17:17:29 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[03-Dec-2019 17:17:29 America/Mexico_City] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'tonatiuh_admin'@'mx50.hostgator.mx' (using password: YES) in /home3/alanchat/arcvii.com/dashboard/cn.php on line 8
[03-Dec-2019 21:05:04 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[03-Dec-2019 21:05:04 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[03-Dec-2019 21:05:04 America/Mexico_City] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'tonatiuh_admin'@'mx50.hostgator.mx' (using password: YES) in /home3/alanchat/arcvii.com/dashboard/cn.php on line 8
[03-Dec-2019 21:05:09 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[03-Dec-2019 21:05:09 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[06-Dec-2019 18:18:28 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Dec-2019 18:18:28 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[06-Dec-2019 18:18:28 America/Mexico_City] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'tonatiuh_admin'@'mx50.hostgator.mx' (using password: YES) in /home3/alanchat/arcvii.com/dashboard/cn.php on line 8
[06-Dec-2019 18:19:11 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Dec-2019 18:19:11 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[06-Dec-2019 18:19:11 America/Mexico_City] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'tonatiuh_admin'@'mx50.hostgator.mx' (using password: YES) in /home3/alanchat/arcvii.com/dashboard/cn.php on line 8
[06-Dec-2019 18:19:20 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Dec-2019 18:19:20 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[06-Dec-2019 18:21:21 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Dec-2019 18:21:21 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[06-Dec-2019 18:21:21 America/Mexico_City] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'tonatiuh_admin'@'mx50.hostgator.mx' (using password: YES) in /home3/alanchat/arcvii.com/dashboard/cn.php on line 8
[09-Dec-2019 12:40:41 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[09-Dec-2019 12:40:41 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[09-Dec-2019 12:40:41 America/Mexico_City] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'tonatiuh_admin'@'mx50.hostgator.mx' (using password: YES) in /home3/alanchat/arcvii.com/dashboard/cn.php on line 8
[09-Dec-2019 12:41:47 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[09-Dec-2019 12:41:47 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[09-Dec-2019 12:41:47 America/Mexico_City] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'tonatiuh_admin'@'mx50.hostgator.mx' (using password: YES) in /home3/alanchat/arcvii.com/dashboard/cn.php on line 8
[09-Dec-2019 12:42:27 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[09-Dec-2019 12:42:27 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[09-Dec-2019 12:42:27 America/Mexico_City] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'tonatiuh_admin'@'mx50.hostgator.mx' (using password: YES) in /home3/alanchat/arcvii.com/dashboard/cn.php on line 8
[09-Dec-2019 12:43:09 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[09-Dec-2019 12:43:09 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[09-Dec-2019 12:43:09 America/Mexico_City] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'tonatiuh_admin'@'mx50.hostgator.mx' (using password: YES) in /home3/alanchat/arcvii.com/dashboard/cn.php on line 8
[09-Dec-2019 12:47:19 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[09-Dec-2019 12:47:19 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[09-Dec-2019 12:47:19 America/Mexico_City] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'tonatiuh_admin'@'mx50.hostgator.mx' (using password: YES) in /home3/alanchat/arcvii.com/dashboard/cn.php on line 8
[09-Dec-2019 12:47:23 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[09-Dec-2019 12:47:23 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[09-Dec-2019 12:47:23 America/Mexico_City] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'tonatiuh_admin'@'mx50.hostgator.mx' (using password: YES) in /home3/alanchat/arcvii.com/dashboard/cn.php on line 8
[09-Dec-2019 12:47:55 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[09-Dec-2019 12:47:55 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[09-Dec-2019 12:47:55 America/Mexico_City] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'tonatiuh_admin'@'mx50.hostgator.mx' (using password: YES) in /home3/alanchat/arcvii.com/dashboard/cn.php on line 8
[09-Dec-2019 12:47:58 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[09-Dec-2019 12:47:58 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[09-Dec-2019 12:47:58 America/Mexico_City] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'tonatiuh_admin'@'mx50.hostgator.mx' (using password: YES) in /home3/alanchat/arcvii.com/dashboard/cn.php on line 8
[09-Dec-2019 12:50:33 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[09-Dec-2019 12:50:33 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[09-Dec-2019 12:55:46 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[09-Dec-2019 12:55:46 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[09-Dec-2019 12:55:51 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[09-Dec-2019 12:55:51 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[09-Dec-2019 12:57:00 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[09-Dec-2019 12:57:00 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[09-Dec-2019 12:58:06 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[09-Dec-2019 12:58:06 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[09-Dec-2019 12:58:28 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[09-Dec-2019 12:58:28 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[09-Dec-2019 13:27:47 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[09-Dec-2019 13:27:47 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[09-Dec-2019 13:30:02 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[09-Dec-2019 13:30:02 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[09-Dec-2019 13:30:29 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[09-Dec-2019 13:30:29 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[09-Dec-2019 13:44:40 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[09-Dec-2019 13:44:40 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[09-Dec-2019 13:46:06 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[09-Dec-2019 13:46:06 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[09-Dec-2019 13:47:07 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[09-Dec-2019 13:47:07 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[09-Dec-2019 13:48:14 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[09-Dec-2019 13:48:14 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[09-Dec-2019 13:48:15 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[09-Dec-2019 13:48:15 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[09-Dec-2019 13:48:39 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[09-Dec-2019 13:48:39 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[09-Dec-2019 13:49:07 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[09-Dec-2019 13:49:07 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[09-Dec-2019 19:49:43 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[09-Dec-2019 19:49:43 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[09-Dec-2019 19:50:44 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[09-Dec-2019 19:50:44 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[10-Dec-2019 16:52:48 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[10-Dec-2019 16:52:48 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[10-Dec-2019 16:54:36 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[10-Dec-2019 16:54:36 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[10-Dec-2019 19:44:23 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[10-Dec-2019 19:44:23 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[12-Dec-2019 15:13:06 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[12-Dec-2019 15:13:06 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[12-Dec-2019 15:13:18 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[12-Dec-2019 15:13:18 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[12-Dec-2019 15:13:50 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[12-Dec-2019 15:13:50 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[12-Dec-2019 15:18:33 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[12-Dec-2019 15:18:33 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[12-Dec-2019 15:19:40 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[12-Dec-2019 15:19:40 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[12-Dec-2019 15:19:54 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[12-Dec-2019 15:19:54 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[12-Dec-2019 15:19:54 America/Mexico_City] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'tonatiuh_admin'@'mx50.hostgator.mx' (using password: YES) in /home3/alanchat/arcvii.com/dashboard/cn.php on line 8
[12-Dec-2019 15:20:02 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[12-Dec-2019 15:20:02 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[12-Dec-2019 15:23:01 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[12-Dec-2019 15:23:01 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[12-Dec-2019 15:23:20 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[12-Dec-2019 15:23:20 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[12-Dec-2019 15:23:20 America/Mexico_City] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'tonatiuh_admin'@'mx50.hostgator.mx' (using password: YES) in /home3/alanchat/arcvii.com/dashboard/cn.php on line 8
[12-Dec-2019 15:37:45 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[12-Dec-2019 15:37:45 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[12-Dec-2019 15:37:56 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[12-Dec-2019 15:37:56 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[12-Dec-2019 15:37:56 America/Mexico_City] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'tonatiuh_admin'@'mx50.hostgator.mx' (using password: YES) in /home3/alanchat/arcvii.com/dashboard/cn.php on line 8
[12-Dec-2019 15:37:59 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[12-Dec-2019 15:37:59 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[12-Dec-2019 15:37:59 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[12-Dec-2019 15:37:59 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[12-Dec-2019 15:38:57 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[12-Dec-2019 15:38:57 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[12-Dec-2019 15:39:06 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[12-Dec-2019 15:39:06 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[12-Dec-2019 15:39:06 America/Mexico_City] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'tonatiuh_admin'@'mx50.hostgator.mx' (using password: YES) in /home3/alanchat/arcvii.com/dashboard/cn.php on line 8
[12-Dec-2019 15:39:23 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[12-Dec-2019 15:39:23 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[12-Dec-2019 15:39:23 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[12-Dec-2019 15:39:23 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[12-Dec-2019 15:42:51 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[12-Dec-2019 15:42:51 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[12-Dec-2019 15:43:00 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[12-Dec-2019 15:43:00 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[12-Dec-2019 15:43:48 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[12-Dec-2019 15:43:48 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[12-Dec-2019 15:44:51 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[12-Dec-2019 15:44:51 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[12-Dec-2019 15:45:07 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[12-Dec-2019 15:45:07 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[12-Dec-2019 15:45:07 America/Mexico_City] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'tonatiuh_admin'@'mx50.hostgator.mx' (using password: YES) in /home3/alanchat/arcvii.com/dashboard/cn.php on line 8
[12-Dec-2019 15:45:11 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[12-Dec-2019 15:45:11 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[12-Dec-2019 15:45:12 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[12-Dec-2019 15:45:12 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[12-Dec-2019 15:57:21 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[12-Dec-2019 15:57:21 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[12-Dec-2019 15:59:07 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[12-Dec-2019 15:59:07 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[12-Dec-2019 15:59:56 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[12-Dec-2019 15:59:56 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[12-Dec-2019 16:24:56 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[12-Dec-2019 16:24:56 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[12-Dec-2019 16:26:28 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[12-Dec-2019 16:26:28 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[12-Dec-2019 16:27:09 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[12-Dec-2019 16:27:09 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[12-Dec-2019 17:47:39 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[12-Dec-2019 17:47:39 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[12-Dec-2019 17:48:02 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[12-Dec-2019 17:48:02 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[12-Dec-2019 17:48:26 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[12-Dec-2019 17:48:26 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[12-Dec-2019 17:52:39 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[12-Dec-2019 17:52:39 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[12-Dec-2019 17:52:39 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[12-Dec-2019 17:52:39 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[12-Dec-2019 17:52:50 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[12-Dec-2019 17:52:50 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[12-Dec-2019 17:52:53 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[12-Dec-2019 17:52:53 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[12-Dec-2019 17:52:53 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[12-Dec-2019 17:52:53 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[12-Dec-2019 17:53:07 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[12-Dec-2019 17:53:07 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[12-Dec-2019 17:53:32 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[12-Dec-2019 17:53:32 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[12-Dec-2019 17:53:33 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[12-Dec-2019 17:53:33 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[12-Dec-2019 17:53:48 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[12-Dec-2019 17:53:48 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[12-Dec-2019 17:53:49 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[12-Dec-2019 17:53:49 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[12-Dec-2019 17:54:30 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[12-Dec-2019 17:54:30 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[12-Dec-2019 17:54:31 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[12-Dec-2019 17:54:31 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[12-Dec-2019 19:06:44 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[12-Dec-2019 19:06:44 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[12-Dec-2019 19:14:49 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[12-Dec-2019 19:14:49 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[12-Dec-2019 19:15:01 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[12-Dec-2019 19:15:01 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[12-Dec-2019 19:15:39 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[12-Dec-2019 19:15:39 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[12-Dec-2019 19:15:56 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[12-Dec-2019 19:15:56 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[12-Dec-2019 19:17:05 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[12-Dec-2019 19:17:05 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[12-Dec-2019 19:17:17 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[12-Dec-2019 19:17:17 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[12-Dec-2019 19:18:33 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[12-Dec-2019 19:18:33 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[12-Dec-2019 19:18:55 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[12-Dec-2019 19:18:55 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[12-Dec-2019 19:22:43 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[12-Dec-2019 19:22:43 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[12-Dec-2019 19:24:15 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[12-Dec-2019 19:24:15 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[12-Dec-2019 19:26:36 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[12-Dec-2019 19:26:36 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[12-Dec-2019 19:26:48 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[12-Dec-2019 19:26:48 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[15-Dec-2019 12:57:29 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[15-Dec-2019 12:57:29 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[16-Dec-2019 13:38:01 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[16-Dec-2019 13:38:01 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[17-Dec-2019 17:55:53 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[17-Dec-2019 17:55:53 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[17-Dec-2019 17:56:15 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[17-Dec-2019 17:56:15 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[18-Dec-2019 11:11:11 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[18-Dec-2019 11:11:11 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[20-Dec-2019 11:55:30 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Dec-2019 11:55:30 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[24-Dec-2019 09:27:52 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[24-Dec-2019 09:27:52 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[27-Dec-2019 13:08:46 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Dec-2019 13:08:46 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[28-Dec-2019 11:27:21 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[28-Dec-2019 11:27:21 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[30-Dec-2019 14:37:39 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[30-Dec-2019 14:37:39 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[31-Dec-2019 13:19:13 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[31-Dec-2019 13:19:13 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[03-Jan-2020 16:36:04 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[03-Jan-2020 16:36:04 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[04-Jan-2020 13:26:05 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[04-Jan-2020 13:26:05 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[04-Jan-2020 20:56:28 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[04-Jan-2020 20:56:28 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[04-Jan-2020 20:56:45 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[04-Jan-2020 20:56:45 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[04-Jan-2020 21:10:04 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[04-Jan-2020 21:10:04 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[04-Jan-2020 21:10:05 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[04-Jan-2020 21:10:05 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[04-Jan-2020 22:58:17 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[04-Jan-2020 22:58:17 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[04-Jan-2020 22:59:12 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[04-Jan-2020 22:59:12 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[04-Jan-2020 23:24:04 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[04-Jan-2020 23:24:04 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[04-Jan-2020 23:24:15 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[04-Jan-2020 23:24:15 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[04-Jan-2020 23:29:05 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[04-Jan-2020 23:29:05 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[06-Jan-2020 15:18:09 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Jan-2020 15:18:09 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[06-Jan-2020 15:20:34 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Jan-2020 15:20:34 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[07-Jan-2020 12:03:16 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[07-Jan-2020 12:03:16 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[07-Jan-2020 14:16:48 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[07-Jan-2020 14:16:48 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[07-Jan-2020 14:17:08 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[07-Jan-2020 14:17:08 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[08-Jan-2020 12:46:06 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[08-Jan-2020 12:46:06 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[08-Jan-2020 12:47:41 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[08-Jan-2020 12:47:41 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[09-Jan-2020 13:42:56 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[09-Jan-2020 13:42:56 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[09-Jan-2020 13:43:22 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[09-Jan-2020 13:43:22 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[09-Jan-2020 13:43:44 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[09-Jan-2020 13:43:44 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[09-Jan-2020 13:44:37 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[09-Jan-2020 13:44:37 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[09-Jan-2020 13:44:37 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[09-Jan-2020 13:44:37 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[09-Jan-2020 13:44:43 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[09-Jan-2020 13:44:43 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[09-Jan-2020 13:44:47 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[09-Jan-2020 13:44:47 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[09-Jan-2020 17:22:42 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[09-Jan-2020 17:22:42 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[09-Jan-2020 18:04:56 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[09-Jan-2020 18:04:56 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[09-Jan-2020 18:05:14 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[09-Jan-2020 18:05:14 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[09-Jan-2020 20:12:47 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[09-Jan-2020 20:12:47 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[10-Jan-2020 13:08:31 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[10-Jan-2020 13:08:31 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[24-Jan-2020 18:09:20 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[24-Jan-2020 18:09:20 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[26-Jan-2020 18:45:04 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[26-Jan-2020 18:45:04 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Feb-2020 19:35:10 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[05-Feb-2020 19:35:10 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[10-Feb-2020 14:10:36 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[10-Feb-2020 14:10:36 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[13-Feb-2020 13:06:43 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[13-Feb-2020 13:06:43 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[13-Feb-2020 13:07:14 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[13-Feb-2020 13:07:14 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[13-Feb-2020 13:14:56 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[13-Feb-2020 13:14:56 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[25-Feb-2020 18:24:33 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[25-Feb-2020 18:24:33 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[27-Feb-2020 14:39:43 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Feb-2020 14:39:43 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[28-Feb-2020 12:55:20 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[28-Feb-2020 12:55:20 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[28-Feb-2020 12:55:20 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[28-Feb-2020 12:55:20 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[29-Feb-2020 12:19:51 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Feb-2020 12:19:51 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[09-Mar-2020 13:41:38 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[09-Mar-2020 13:41:38 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[09-Mar-2020 13:42:52 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[09-Mar-2020 13:42:52 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[24-Mar-2020 20:02:03 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[24-Mar-2020 20:02:03 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[30-Mar-2020 13:19:57 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[30-Mar-2020 13:19:57 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[16-Apr-2020 21:05:54 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[16-Apr-2020 21:05:54 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[16-Apr-2020 21:06:35 America/Mexico_City] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[16-Apr-2020 21:06:35 America/Mexico_City] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
